<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>INV_DMTool_Test</members>
        <members>INV_DM_Data_Creation</members>
        <members>INV_DM_MigrationHandler</members>
        <members>INV_DM_MigrationJob</members>
        <members>INV_DM_SqlQueryGenerator</members>
        <members>INV_DM_TestHelper</members>
        <members>INV_DM_Validation</members>
        <members>INV_DM_ValidationJob</members>
        <members>INV_DM_ValidationWrapper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DM_Automated_Payment_Setup__c</members>
        <members>DM_Bank_Account__c</members>
        <members>DM_Bill__c</members>
        <members>DM_Charge__c</members>
        <members>DM_Interest_Posting_Transaction__c</members>
        <members>DM_Investment_Order__c</members>
        <members>DM_Investor_Loan_Transaction__c</members>
        <members>DM_Loan_Account__c</members>
        <members>DM_Loan_Disbursal_Transaction__c</members>
        <members>DM_Loan_Payment_Transaction__c</members>
        <members>DM_Repayment_Schedule_Summary__c</members>
        <members>DM_Repayment_Schedule__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DM_Automated_Payment_Setup__c-DM Automated Payment Setup Layout</members>
        <members>DM_Loan_Account__c-DM CL Contract Layout</members>
        <members>DM_Loan_Disbursal_Transaction__c-DM Loan Disbursal Transaction Layout</members>
        <members>DM_Loan_Payment_Transaction__c-DM Loan Payment Transaction Layout</members>
        <members>DM_Repayment_Schedule_Summary__c-DM Amortization Schedule Layout</members>
        <members>DM_Repayment_Schedule__c-DM Repayment Schedule Summary Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>DM_Staging_Object_Access</members>
        <name>PermissionSet</name>
    </types>
    <version>44.0</version>
</Package>
